<div><font face="helvetica" size="5">&nbsp;</font><span data-ayanum="1" class="highlighted">بسم الله الرحمن الرحيم الحمد لله الذي خلق السماوات والأرض وجعل الظلمات والنور ۖ ثم الذين كفروا بربهم يعدلون (1)</span><span data-ayanum="2">هو الذي خلقكم من طين ثم قضى أجلا ۖ وأجل مسمى عنده ۖ ثم أنتم تمترون (2)</span><span data-ayanum="3">وهو الله في السماوات وفي الأرض ۖ يعلم سركم وجهركم ويعلم ما تكسبون (3)</span><span data-ayanum="4">وما تأتيهم من آية من آيات ربهم إلا كانوا عنها معرضين (4)</span><span data-ayanum="5">فقد كذبوا بالحق لما جاءهم ۖ فسوف يأتيهم أنباء ما كانوا به يستهزئون (5)</span><span data-ayanum="6">ألم
 يروا كم أهلكنا من قبلهم من قرن مكناهم في الأرض ما لم نمكن لكم وأرسلنا 
السماء عليهم مدرارا وجعلنا الأنهار تجري من تحتهم فأهلكناهم بذنوبهم 
وأنشأنا من بعدهم قرنا آخرين (6)</span><span data-ayanum="7">ولو نزلنا عليك كتابا في قرطاس فلمسوه بأيديهم لقال الذين كفروا إن هذا إلا سحر مبين (7)</span><span data-ayanum="8">وقالوا لولا أنزل عليه ملك ۖ ولو أنزلنا ملكا لقضي الأمر ثم لا ينظرون (8)</span><span data-ayanum="9">ولو جعلناه ملكا لجعلناه رجلا وللبسنا عليهم ما يلبسون (9)</span><span data-ayanum="10">ولقد استهزئ برسل من قبلك فحاق بالذين سخروا منهم ما كانوا به يستهزئون (10)</span><span data-ayanum="11">قل سيروا في الأرض ثم انظروا كيف كان عاقبة المكذبين (11)</span><span data-ayanum="12">قل
 لمن ما في السماوات والأرض ۖ قل لله ۚ كتب على نفسه الرحمة ۚ ليجمعنكم إلى
 يوم القيامة لا ريب فيه ۚ الذين خسروا أنفسهم فهم لا يؤمنون (12)</span><span data-ayanum="13">وله ما سكن في الليل والنهار ۚ وهو السميع العليم (13)</span><span data-ayanum="14">قل أغير الله أتخذ وليا فاطر السماوات والأرض وهو يطعم ولا يطعم ۗ قل إني أمرت أن أكون أول من أسلم ۖ ولا تكونن من المشركين (14)</span><span data-ayanum="15">قل إني أخاف إن عصيت ربي عذاب يوم عظيم (15)</span><span data-ayanum="16">من يصرف عنه يومئذ فقد رحمه ۚ وذلك الفوز المبين (16)</span><span data-ayanum="17">وإن يمسسك الله بضر فلا كاشف له إلا هو ۖ وإن يمسسك بخير فهو على كل شيء قدير (17)</span><span data-ayanum="18">وهو القاهر فوق عباده ۚ وهو الحكيم الخبير (18)</span><span data-ayanum="19">قل
 أي شيء أكبر شهادة ۖ قل الله ۖ شهيد بيني وبينكم ۚ وأوحي إلي هذا القرآن 
لأنذركم به ومن بلغ ۚ أئنكم لتشهدون أن مع الله آلهة أخرى ۚ قل لا أشهد ۚ 
قل إنما هو إله واحد وإنني بريء مما تشركون (19)</span><span data-ayanum="20">الذين آتيناهم الكتاب يعرفونه كما يعرفون أبناءهم ۘ الذين خسروا أنفسهم فهم لا يؤمنون (20)</span><span data-ayanum="21">ومن أظلم ممن افترى على الله كذبا أو كذب بآياته ۗ إنه لا يفلح الظالمون (21)</span><span data-ayanum="22">ويوم نحشرهم جميعا ثم نقول للذين أشركوا أين شركاؤكم الذين كنتم تزعمون (22)</span><span data-ayanum="23">ثم لم تكن فتنتهم إلا أن قالوا والله ربنا ما كنا مشركين (23)</span><span data-ayanum="24">انظر كيف كذبوا على أنفسهم ۚ وضل عنهم ما كانوا يفترون (24)</span><span data-ayanum="25">ومنهم
 من يستمع إليك ۖ وجعلنا على قلوبهم أكنة أن يفقهوه وفي آذانهم وقرا ۚ وإن 
يروا كل آية لا يؤمنوا بها ۚ حتى إذا جاءوك يجادلونك يقول الذين كفروا إن 
هذا إلا أساطير الأولين (25)</span></div><div><br></div>