<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منشور</title>
    <style>
        body { direction: rtl; max-width: 800px; margin: 20px auto; padding: 20px; font-family: sans-serif; background-color:#fff; border: 1px solid #ccc; }
    </style>
</head>
<body><div><font face="helvetica" size="5">الان يمكنك ان تحظى ببعض النوم الضروري</font></div><div><br></div></body>
</html>