 /* --- Reset & Base --- */
        * { box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            background-color: #f0f2f5; /* Slightly softer background */
            direction: rtl;
            font-size: 15px; /* Base font size */
        }
        a { color: #0056b3; text-decoration: none; }
        a:hover { text-decoration: underline; }
        img { max-width: 100%; height: auto; vertical-align: middle; } /* Basic image responsive */

        /* --- Layout --- */
        .container {
            max-width: 1320px; /* Wider container */
            margin: 25px auto; /* Increased top/bottom margin */
            background: #ffffff;
            padding: 0;
            border-radius: 6px; /* Slightly softer radius */
            box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.10); /* Softer shadow */
            display: flex;
            min-height: calc(100vh - 50px); /* Adjusted for margin */
            border: 1px solid #dce1e6; /* Subtle border */
        }
        .sidebar {
            width: 260px; /* Slightly wider sidebar */
            background-color: #f7f9fa; /* Sidebar background */
            padding: 20px; /* Consistent padding */
            border-left: 1px solid #dce1e6; /* Match container border */
            display: flex;
            flex-direction: column;
            flex-shrink: 0; /* Prevent shrinking */
        }
        .main-content {
            flex: 1; /* Takes remaining space */
            padding: 25px 30px; /* More padding */
        }

        /* --- Typography & Headings --- */
        h1, h2 { color: #2c3e50; margin-top: 0; padding-bottom: 12px; font-weight: 600; }
        h1 { font-size: 1.7em; border-bottom: 1px solid #e1e8ed; margin-bottom: 25px;}
        h2 { font-size: 1.3em; margin-bottom: 18px; border-bottom: 1px solid #eef2f5; }
        label { display: block; margin-bottom: 6px; font-weight: 600; color: #34495e; font-size: 0.95em; }
        small { font-size: 0.85em; color: #7f8c8d; display: block; margin-top: 4px; }

        /* --- Sidebar Elements --- */
        .user-info {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e1e8ed;
            font-size: 0.9em;
            color: #555;
        }
        .user-info strong { color: #000; }
        .file-list { list-style: none; padding: 0; margin: 0 0 20px 0; max-height: calc(100vh - 300px); overflow-y: auto; }
        .file-item {
            background: transparent; /* Use sidebar background */
            margin-bottom: 5px; /* Reduced spacing */
            padding: 0; /* Padding handled by link */
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.95em;
            transition: background-color 0.15s ease;
        }
        .file-item a.file-link { /* Link takes full space */
            padding: 8px 12px;
            flex-grow: 1;
            margin-right: 5px; /* Space before actions */
            border-radius: 4px;
            display: block; /* Make link fill space */
            color: #34495e;
            font-weight: 500;
        }
        .file-item:hover a.file-link,
        .file-item.active a.file-link {
             background-color: #e4eaf0; /* Hover/Active background */
        }
        .file-item.active a.file-link {
            font-weight: 600;
            color: #2c3e50;
        }
        .file-actions {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            padding-left: 10px; /* Space on the left of actions */
        }
        .file-actions a { margin-left: 6px; display: inline-block; opacity: 0.65; transition: opacity 0.15s ease; }
        .file-actions img { width: 15px; height: 15px; } /* Slightly smaller icons */
        .file-actions a:hover { opacity: 1; text-decoration: none; }

        /* --- Buttons --- */
        .button, input[type="submit"] {
            display: inline-block;
            background-color: #3498db; /* Primary button color */
            color: white;
            padding: 7px 14px; /* Smaller padding */
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 8px; /* Adjusted margin */
            font-size: 0.9em; /* Smaller font size */
            font-weight: 500;
            transition: background-color 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        .button:hover, input[type="submit"]:hover {
            background-color: #2980b9; /* Darker hover */
            color: white; /* Ensure text remains white */
            text-decoration: none;
             box-shadow: 0 2px 4px rgba(0,0,0,0.08);
        }
        .button-new { width: 100%; text-align: center; margin-bottom: 20px; padding: 8px 14px; } /* Slightly larger padding for main action */
        .button-cancel { background-color: #bdc3c7; } /* Specific style for cancel */
        .button-cancel:hover { background-color: #95a5a6; }
        .button-logout {
            width: 100%;
            text-align: center;
            background-color: #7f8c8d; /* Logout color */
            margin-top: auto; /* Pushes to bottom */
            font-size: 0.85em; /* Even smaller logout */
             padding: 6px 12px;
        }
        .button-logout:hover { background-color: #6c7a89; }
        .button-logout img { width: 14px; height: 14px; vertical-align: middle; margin-right: 5px; filter: brightness(0) invert(1); }

        /* --- Forms & Editor --- */
        input[type="text"], textarea {
            width: 100%;
            padding: 9px 12px; /* Consistent padding */
            margin-bottom: 12px;
            border: 1px solid #dce1e6;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 0.95em;
            background-color: #fff;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
         input[type="text"]:focus, textarea:focus {
             border-color: #3498db;
             box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
             outline: none;
         }
        textarea { min-height: 400px; line-height: 1.5; } /* Adjusted editor height */
        .form-group { margin-bottom: 20px; }
        /* Style the container NiceEdit creates */
        .nicEdit-main { outline: none !important; min-height: 380px !important; } /* NicEdit specific override */
        .nicEdit-panelContain { border-color: #e1e8ed !important; background-color: #f7f9fa !important; } /* NicEdit panel */
        div.nicEdit-pane { border-top: 1px solid #e1e8ed !important;} /* NicEdit pane */

        /* --- Messages --- */
        .message {
            padding: 12px 18px;
            margin-bottom: 25px;
            border-radius: 4px;
            border: 1px solid transparent;
            font-size: 0.95em;
        }
        .message.error { background-color: #fdeded; color: #c0392b; border-color: #f5c6cb; }
        .message.success { background-color: #eafaf1; color: #27ae60; border-color: #c3e6cb; }

        /* --- Login Box --- */
        .login-box {
            max-width: 420px; /* Slightly wider login */
            margin: 80px auto; /* More vertical margin */
            padding: 35px 40px; /* More padding */
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 4px 10px rgba(0,0,0,0.08);
            text-align: center;
             border: 1px solid #dce1e6;
        }
        .login-box h1 { border-bottom: none; margin-bottom: 25px; font-size: 1.6em; }
        .login-box .form-group { text-align: right; } /* Align label right */
        .login-box .button { width: 100%; padding: 10px 15px; font-size: 1em;} /* Larger login button */
        .login-box p { margin-top: 20px; font-size: 0.9em; color: #7f8c8d; }

        /* --- RTL Adjustments --- */
        .sidebar { border-left: 0; border-right: 1px solid #dce1e6;}
        .file-item a.file-link { margin-right: 0; margin-left: 5px; }
        .file-actions { padding-left: 0; padding-right: 10px; }
        .file-actions a { margin-left: 0; margin-right: 6px;}
        .button-logout img { margin-right: 0; margin-left: 5px; }
        .login-box .form-group { text-align: right; } /* RTL label align */
@font-face{src:url('fonts/amiri.ttf');font-family:amiri}
body { 
background:white;margin:14px;
background-image:url('images/dot.png');
background-attachment:fixed;
}
.menu{padding:4;width:25%;float:right;direction:rtl;
font-size:1.2em; 
  }
.editor,.editor1 {float:left;
  text-align:right;
  width:24cm; 
height:auto;
font-size:1.2em;
padding:4px;box-shadow:1px 1px 3px #888;
background:white;
}
@media print { 
.xzt,input,button{  display: none !important;	  }
 body,html,.editor2 {width:21cm;    box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
    margin: 5mm auto;font-size:0.8;}
	div {width:18cm;font-size:0.8;}
 }
textarea {direction:rtl;font-family:amiri;}
div {direction:rtl;font-family:amiri;}
a {text-decoration:none;padding:4;	}
input{text-decoration:none;	 
    padding: 2px;
    color:navy;
    border: 1px solid grey;
    font-weight: bold;		
	}
td,table {padding:4;border:1px solid black;}
table{width:auto;direction:ltr;}

textarea {direction:rtl;text-align:right;font-size:1.1em}
.innertbl {white-space:nowrap;background-color:#f2f2f2;font-family:arial;
	border:1px solid black}
.innertbl tr:nth-child(even) {background-color:#fefefe;}
.innertbl td {border: 1px solid black;padding:0px}
